# TP-Damage-Protector

gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  settings.gradle
main/src/main/java/com/bun133/tpprotector/: TpProtector.java
main/src/main/kotlin/com/bun133/tpprotector/: Protector.kt  TpProtector.kt
main/src/main/kotlin/com/bun133/tpprotector/commands/: TPCommand.kt
main/src/main/resources/: plugin.yml
